{
    "uuid": "9d783fe6-997a-4ae4-a790-84a9e5917b1f",
    "name": "PSoC6 WiFi BT",
    "collection_methods": [
        {
            "name": "live",
            "display_name": "Live Stream Capture",
            "storage_path": null,
            "is_default": true
        }
    ],
    "device_connections": [
        {
            "name": "serial_simple_stream",
            "display_name": "Data Stream Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "com_port": null,
                "baud": 115200,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0,
                "max_live_sample_rate": 17000
            }
        }
    ],
    "capture_sources": [
        {
            "max_throughput": 0,
            "name": "Motion",
            "part": "BMX160",
            "sample_rates": [
                400,
                200,
                100,
                50,
                10
            ],
            "sensors": [
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Accelerometer",
                    "parameters": [],
                    "sensor_id": 1,
                    "can_live_stream": false
                },
                {
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "type": "Gyroscope",
                    "parameters": [],
                    "sensor_id": 2,
                    "can_live_stream": false
                }
            ],
            "sensor_combinations": null
        },
        {
            "max_throughput": 0,
            "name": "Audio",
            "part": "Default",
            "sample_rates": [
                16000
            ],
            "sensors": [
                {
                    "column_count": 1,
                    "column_suffixes": [
                        "0"
                    ],
                    "type": "Microphone",
                    "parameters": [],
                    "sensor_id": 3,
                    "can_live_stream": false
                }
            ],
            "sensor_combinations": null
        }
    ],
    "is_little_endian": true
}